# pacific-prime

./: build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle  keystore  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/id/pacificprime/: TimberTreeLogging.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/pacificprime/: BaseApplication.kt
app/src/main/java/com/id/pacificprime/di/: CoreModule.kt  FeatureModule.kt  LibraryModule.kt  NavigationModule.kt  NetworkModule.kt  RoomModules.kt  RoomRepositoryModule.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/release/java/com/id/pacificprime/: DebugMenu.kt  TimberTreeLogging.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/id/pacificprime/commons/adapter/itemdecoration/: ItemDividerHorizontal.kt  ItemDividerVertical.kt
commons/src/main/java/com/id/pacificprime/commons/extensions/: ContextExt.kt  ImageViewExt.kt
commons/src/main/java/com/id/pacificprime/commons/navigation/: DashboardNavigation.kt  FavoriteNavigation.kt  MovieDetailNavigation.kt  SearchNavigation.kt
commons/src/main/java/com/id/pacificprime/commons/ui/appbar/: NavigationAppBar.kt
commons/src/main/java/com/id/pacificprime/commons/ui/dialog/: ConfirmationDialog.kt
commons/src/main/java/com/id/pacificprime/commons/ui/loading/: CustomLoadingView.kt
commons/src/main/java/com/id/pacificprime/commons/ui/viewmodel/: BaseViewModel.kt  ErrorModel.kt  LoopHealthViewModelExt.kt  ViewStateModel.kt
commons/src/main/res/drawable/: bg_button_navigation.xml  bg_dialog.xml  bg_search_box.xml  ic_back.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_search.xml  ic_share.xml  image_progress_animation.xml  image_square_placeholder.xml
commons/src/main/res/layout/: dialog_confirmation.xml  layout_app_bar.xml  layout_navigation_app_bar.xml  layout_search_box.xml  view_custom_loading.xml
commons/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/id/pacificprime/core/movie/data/: MovieDetailModel.kt  MovieGenreModel.kt  MovieListResponseModel.kt  MovieRepository.kt  MovieService.kt
core/src/main/java/com/id/pacificprime/core/movie/data/reviews/: AuthorModel.kt  MovieReviewListResponseModel.kt  MovieReviewModel.kt
core/src/main/java/com/id/pacificprime/core/movie/domain/: MovieRepositoryContract.kt
core/src/main/java/com/id/pacificprime/core/preferences/data/: PreferenceRepository.kt
core/src/main/java/com/id/pacificprime/core/preferences/domain/: PreferenceRepositoryContract.kt
dto/: build.gradle  consumer-rules.pro
dto/src/main/: AndroidManifest.xml
dto/src/main/java/com/id/pacificprime/dto/movie/: BelongsToCollectionData.kt  GetMovieListResponse.kt  MovieDateData.kt  MovieDetailData.kt  MovieGenreData.kt  ProductionCompanyData.kt  ProductionCountryData.kt  SpokenLanguageData.kt
dto/src/main/java/com/id/pacificprime/dto/movie/reviews/: AuthorData.kt  GetMovieReviewListResponse.kt  MovieReviewData.kt
features/: build.gradle
features/src/main/: AndroidManifest.xml
features/src/main/java/com/id/pacificprime/features/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  MovieAdapter.kt
features/src/main/java/com/id/pacificprime/features/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
features/src/main/java/com/id/pacificprime/features/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt  ReviewAdapter.kt
features/src/main/java/com/id/pacificprime/features/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
features/src/main/res/layout/: activity_dashboard.xml  activity_favorite.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  item_movie.xml  item_review.xml  item_search.xml
libraries/: build.gradle
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/id/pacificprime/libraries/encrypted/: EncryptedPreferences.kt  EncryptedPreferencesContract.kt
libraries/src/main/java/com/id/pacificprime/libraries/extension/: ViewExt.kt
libraries/src/main/java/com/id/pacificprime/libraries/interceptor/: AuthorizationHeaderInterceptor.kt  NetworkConnectionInterceptor.kt  UnauthorizedNetworkInterceptor.kt
libraries/src/main/java/com/id/pacificprime/libraries/reactivex/: DisposableViewModel.kt
room/: build.gradle  consumer-rules.pro
room/src/main/: AndroidManifest.xml
room/src/main/java/com/id/pacificprime/room/data/: FavoriteMovieData.kt  RoomDao.kt  RoomRepository.kt
room/src/main/java/com/id/pacificprime/room/domain/: RoomRepositoryContract.kt
