// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        //Firebase
        classpath 'com.google.gms:google-services:4.3.15'
    }

    apply from: "dependencies.gradle"
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://artifactory.qiscus.com/artifactory/qiscus-library-open-source" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
