plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles "consumer-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':libraries')
    implementation project(':room')
    implementation project(':core')

    implementation androidX.coreKtx

    //UI
    implementation androidX.appCompat
    implementation google.material

    //Interceptor
    implementation retrofit.converterGson

    //Koin
    implementation koin.koinAndroid

    //Logger
    implementation logTool.timber

    //Test
    testImplementation test.junit
    androidTestImplementation test.testExt
    androidTestImplementation test.espresso

    //Image loader
    implementation bumpTech.glide

    //Gson
    implementation google.gson

    //Room
    implementation room.roomRuntime
    implementation room.roomRxJava
    kapt room.roomCompiler
}
