plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles "consumer-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':dto')
    implementation project(':room')
    implementation project(':libraries')

    implementation androidX.coreKtx

    //RxJava - Reactive Observable Pattern
    implementation reactiveX.rxJava

   //Retrofit
    implementation retrofit.retrofit
    implementation retrofit.converterGson

    //OkHttp3 - Used to send multipart image
    implementation retrofit.okHttp3

    //Logger
    implementation logTool.timber

    //Test
    testImplementation test.junit
    androidTestImplementation test.testExt
    androidTestImplementation test.espresso
}
