<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search_box"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etKeyword"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dimens_20dp"
        android:layout_weight="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:background="@android:color/transparent"
        android:hint="@string/label_search_movies" />

    <ImageView
        android:layout_width="@dimen/dimens_24dp"
        android:layout_height="@dimen/dimens_24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dimens_20dp"
        android:src="@drawable/ic_search" />

</LinearLayout>
