<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimens_15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingBottom="@dimen/dimens_4dp"
        android:text="@string/label_pacific_prime_movies" />

    <ImageView
        android:id="@+id/ivFavoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_20dp"
        android:src="@drawable/ic_favorite_filled" />

</LinearLayout>
